
.b-example-divider {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  pointer-events: none;
  fill: currentColor;
}

.dropdown-toggle { outline: 0; }

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  /*font-weight: 600;*/
  color: #FFF;
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: #FFF;
  background-color: transparent;
}

.btn-toggle::before {
  width: 0.6em;
  line-height: 0;
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3Cpath fill='%23FFF' d='M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z'/%3E%3C/svg%3E");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
  color:#FFF;
}

.btn-toggle[aria-expanded="true"] {
  color: #FFF;
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  /*background-color: #d2f4ea;*/
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }

.navbar-movil{
  background: linear-gradient(to right, rgb(11, 11, 139) 0%, rgb(14, 119, 229) 100%)!important;
}
.navbar-movil .navbar{
  background: linear-gradient(to right, rgb(11, 11, 139) 0%, rgb(14, 119, 229) 100%)!important;
}
.navbar-movil .navbar-light .navbar-toggler {
  color: #FFF!important;
  border-color: #FFF!important;
}

.nav-movil .navbar-nav .nav-link {
  text-decoration: none;
  color: #FFF!important;
}

.nav-item-subcategoria a {
  text-decoration: none;
  color: #FFF!important;
}
.btn-toggle-nav a{
  text-decoration: none;
  color: #FFF!important;
}

.search-button{
  width: 70%;
  max-width: 550px;
  border: 0.3px solid #cccccc;
  border-radius: 10px;
}

.logo-sv-movil{
  width: 40%;
  max-width: 200px;
  min-width: 120px;
}

button:focus{outline:none !important;}
button:active{outline:none !important;}

@media only screen and (max-width: 700px) {
  .search-button{
    width: 100%;
  }
}