<app-nav (productosbuscados)="updateproductosb($event)" [mostrarbuscador]="mostrarbuscador"></app-nav>

<div class="container container-adaptar">
    
    <div class="row mt-5">
        <div class="col-md-12">
            <h4 class="azul-crt d-none d-sm-none d-md-block d-lg-block">Resultados de búsqueda</h4>
            <h4 class="azul-crt text-center d-sm-block d-md-none d-lg-none">Resultados de búsqueda</h4>
            <hr class="hr_title" />

            <app-buscador class="d-sm-block d-lg-none d-md-none" (productosbusc)="updtproductosmovil($event)" *ngIf="!mostrarbuscador"></app-buscador>

        </div>
    </div>

    <div class="row d-flex justify-content-center" 
        *ngIf="productos_resultado.length>0; else sinresultados">
        <div class="col-md-12">
        <div class=" p-1">

            <div class="row">

            <!--<app-planes [productos]="productos_resultado" [resultadobusqueda]="true" ></app-planes>-->

            <div class="listado-planes" id="planes-hosting-ssd">
                <div class="row d-flex justify-content-center mt-3 mb-5">
                  <div class="mb-4 col-md-3" 
                  *ngFor="let item of productos_resultado; let i = index">
                    <div
                      class="card card-border h-100"
                      style="border-right: 1px solid rgba(0, 0, 0, 0.125)"
                    >
                      <div class="card-body">
                        <div class="row">
                          <div class="col-12 text-center">
              
                            <h5 class="card-title">{{ item.nombre }}</h5>

                          </div>
              
                          <div class="col-12 px-5">
                            <small style="color: #999b9a; font-weight: bold"
                              >A partir de</small
                            >
              
                            <span class="badge badge-pill badge-dark float-right porcentaje"
                              >-{{ item.descuento }}%</span
                            >
                          </div>
              
                          <div class="col-12 text-center">
                            <span style="color: black; font-weight: bold; font-size: 32px"
                              >{{item.precio | currency:'USD':'symbol-narrow':'4.0-0':'es-CL'}}</span
                            >
                            <span style="color: black; font-weight: bold; font-size: 20px"
                              >CLP/Mes</span
                            >
                          </div>
              
                          <div class="col-12 text-center">
                            <span style="color: #005ad2; width: 80%"
                              ><strong>Ahorras {{item.ahorro | currency:'USD':'symbol-narrow':'4.0-0':'es-CL'}} CLP</strong>
                            </span>
                          </div>
              
                          <div class="col-12 d-flex justify-content-center">
                            <button
                              type="button"
                              (click)="contratar(item)"
                              class="btn p-1 mt-4 btncontratar"
                            >
                              Contratar
                            </button>
                          </div>
                        </div>
              
                        <div class="row mt-4">
                          <div class="col-12">
                            <ul></ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            
            </div>
        </div>
        </div>
    </div>

    <ng-template #sinresultados>
      <div class="row mt-5 d-flex justify-content-center">
          <div class="col-md-6">
          
              <div class="card p-5">

                  <div class="row">
                      <div class="col-md-12 mb-2 text-center">
                          <h2><b>No se obtuvieron resultados</b></h2>
                      </div>
                  </div>

              </div>

          </div>
      </div>
    </ng-template>

</div>

<br /><br /><br /><br /><br /><br /><br />

<app-footer></app-footer>
