<app-nav></app-nav>

<div class="container">

    <div class="row mt-5">
        <div class="col-md-12">
            <h1 class="azul-crt">Pregunta Frecuente</h1>
            <hr class="hr_title" />
        </div>
    </div>

    <div class="row d-flex justify-content-center">

        <div class="col-12 mt-1 mb-3 d-flex justify-content-start">

            <button class="btn btn-outline-primary pt-0 pb-1 px-0 d-flex align-items-start" routerLink="/soporte/faq" style="border:none;font-size: 19px;"><small>Regresar </small><i class="far fa-arrow-alt-circle-left ms-1" style="font-size: 25px;"></i></button>

        </div>

    	<div class="col-md-12 mt-1">

    		<h5 class="azul-crt">{{data[0].titulo}}</h5>

    	</div>

        <div class="col-md-12 mt-2">


            <div [innerHTML]='data[0].CONTENIDO_PAGINA'>

                <b>

                    <div class="spinner-grow text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>

                </b>

			</div>


        </div>

        <div class="col-12 mt-2 mb-1 d-flex justify-content-start">

            <button class="btn btn-outline-primary pt-0 pb-1 px-0 d-flex align-items-start" routerLink="/soporte/faq" style="border:none;font-size: 19px;"><small>Regresar </small><i class="far fa-arrow-alt-circle-left ms-1" style="font-size: 25px;"></i></button>

        </div>





    </div>

</div>


<br /><br /><br /><br /><br />

<app-footer></app-footer>
