<app-nav></app-nav>

  <div class="container container-adaptar mt-5">
    <div class="account-pages my-4">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 col-lg-6 col-xl-5">
            <div class="card">
              <div class="card-body p-4">
                
                <!--
                <a href="/" class="mb-3 d-block auth-logo">
                  <img
                    class="img-fluid logoWeb"
                    src="../../../../assets/img/logoWeb.png"
                    alt=""
                    width="120"
                  />
                </a>
              -->

                <div class="text-center mt-2">
                  <h1 class="color-primario">Bienvenido !</h1>

                  <p class="text-muted">CREATTIVA.CL</p>

                    <small class="text-danger" *ngIf="accesoinvalido"
                      ><b>El usuario o la contraseña ingresada es incorrecta</b></small>
                </div>

                <div class="p-2 mt-4">
                  <form class="needs-validation" [formGroup]="form">
                    <div class="mb-3">
                      <label for="email">Correo</label>

                      <input
                        type="text"
                        class="form-control"
                        id="email"
                        placeholder="tuemail@creattiva.cl"
                        formControlName="email"
                        [ngClass]="{ 'is-invalid': validarcampo('email') }"
                      />

                      <div
                        class="invalid-feedback"
                        *ngIf="validarcampo('email')"
                      >
                        {{ mensajeerroremail }}
                      </div>
                    </div>

                    <div class="mb-3">
                      <label for="password">Contraseña</label>

                      <div class="input-group">
                        <input
                          [type]="hide ? 'password' : 'text'"
                          class="form-control"
                          id="password"
                          placeholder="**********"
                          formControlName="password"
                          (keyup)="validarcaracteres($event)"
                        />

                        <div class="input-group-prepend d-flex">
                          <div class="input-group-text" (click)="hide = !hide">
                            <i class="icono-pass far fa-eye-slash"></i>
                          </div>
                        </div>

                        <div class="invalid-feedback">
                          <span>Contraseña requerida.</span>
                        </div>
                      </div>

                      <small *ngIf="contador>0"><b>Debe ingresar mínimo {{contador}} caracteres</b></small>

                    </div>

                    <div class="mt-3 text-end">
                      <button
                        *ngIf="!btnCargando"
                        style="width: 87.89px;height: 38px;"
                        class="btn btn-primary w-sm waves-effect waves-light bg-primario"
                        type="button"
                        [disabled]="form.invalid"
                        (click)="continuar()"
                      >
                        <i class="mdi mdi-login-variant"></i>

                        Ingresar
                      </button>

                      <button *ngIf="btnCargando" class="btn btn-primary w-sm waves-effect waves-light bg-primario" type="button" 
                      style="border-radius: 5px;color:#FFF; background-color:#005AD2; width: 87.89px;height: 38px;" [disabled]="true">
                        
                        <div class="spinner-border text-dark" 
                             style="width: 1.5rem!important;height: 1.5rem!important;" 
                             role="status"
                        >
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        
                    </button>
                    </div>

                    <div class="float-left">
                      <a
                        class="text-muted"
                        style="cursor: pointer"
                        data-bs-toggle="modal"
                        data-bs-target="#modalrecuperarpass"
                      >
                        Olvidó su contraseña</a
                      >
                    </div>

                    <br /><br /><br />
                    <hr />
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Recuperar pass-->
    <div
      class="modal fade"
      id="modalrecuperarpass"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header"
            style="border-bottom: 0px; padding-bottom: 0px"
          >
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="col-md-12" *ngIf="!cargando && !emailenviado && !errormail; else spinner">
              <form [formGroup]="formpass">
                <div class="mb-3">
                  <label for="email" class="form-label">Ingresa tu email</label>
                  <input
                    type="email'"
                    class="form-control"
                    id="email"
                    formControlName="emailpass"
                    aria-describedby="email"
                  />
                </div>
                <div class="text-center mt-4">
                  <button
                    type="button"
                    class="btn"
                    style="
                      background-color: #005ad2;
                      color: #f2f3f5;
                      font-weight: bold;
                      width: 60%;
                    "
                    [disabled]="formpass.invalid"
                    (click)="recuperar()"
                  >
                    Recuperar
                  </button>
                </div>
              </form>
            </div>
            <ng-template #spinner>
              <div
                class="col-md-12 d-flex justify-content-center"
                *ngIf="cargando"
              >
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
            </ng-template>

              <div
                class="col-md-12 d-flex justify-content-center"
                *ngIf="emailenviado"
              >
                <div class="row">
                  <div class="col-12 text-center">
                    <i
                      class="far fa-thumbs-up mb-3"
                      style="color: #2fdd92; font-size: 46px;"
                    ></i>

                    <p>
                      Hemos enviado un correo electronico a la
                      siguiente direccion:
                      {{ formpass.value.emailpass }}
                    </p>
                  </div>
                  <div class="col-12">
                    <div class="text-center mt-4">
                      <button
                        type="button"
                        data-bs-dismiss="modal"
                        class="btn"
                        style="
                          background-color: #005ad2;
                          color: #f2f3f5;
                          font-weight: bold;
                          width: 70%;
                        "
                      >
                        Entiendo
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-md-12 d-flex justify-content-center"
                *ngIf="errormail"
              >
                <div class="row">
                  <div class="col-12 text-center">
                    <i class="far fa-times-circle mb-3" style="color: #d82148; font-size: 46px;"></i>

                    <p>
                      El correo ingresado {{ formpass.value.emailpass }} no se
                      encuentra registrado
                    </p>
                  </div>
                  <div class="col-12">
                    <div class="text-center mt-4">
                      <button
                        type="button"
                        data-bs-dismiss="modal"
                        class="btn"
                        style="
                          background-color: #005ad2;
                          color: #f2f3f5;
                          font-weight: bold;
                          width: 70%;
                        "
                      >
                        Entiendo
                      </button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Recuperar pass-->
  </div>


<app-footer></app-footer>
