
.btn-edit{
line-height: unset!important;
padding-bottom: 3px;
padding-top: 3px;
font-size: 12px;
}
.card-dominio-active{
border: 1px solid #005AD2!important;
}
.row-footer{
border-bottom: 0.3px solid #FFF;
}
.card-articulo{

border-bottom: 1px solid rgb(27 31 35 / 15%);

padding-bottom: 35px;

padding-top: 20px;

}
.btn-periodos{
color: #D3CFCD!important;
border-color: #D3CFCD!important;
font-size: 20px;
}
.btn-check{
color: #0d6efd!important;
border-color: #0d6efd!important;
}

.btn-check:active+.btn-periodos, .btn-check:checked+.btn-periodos, .btn-periodos.active, .btn-periodos.dropdown-toggle.show, .btn-periodos:active {
color: #0d6efd!important;
border-color: #0d6efd!important;
}
